version: '3.8'

services:
  postgres:
    image: postgres:17.5-alpine3.22
    container_name: sonzai-bank-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: sonzai-bank
      POSTGRES_USER: root
      POSTGRES_PASSWORD: sonzai@123456
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - sonzai-bank-network
  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8085:8085
    depends_on:
      - postgres
    networks:
      - sonzai-bank-network
volumes:
  pgdata:

networks:
  sonzai-bank-network: