APP_ENV = development
TEST_ENV=sonzai
X_API_KEY=02e9eadf-cc8d-4767-a104-b5646e20f120
APP_CONFIG.HTTP_APP_PORT=8085
APP_CONFIG.GRPC_APP_PORT=:9090

APP_CONFIG.MIGRATION_URL=file://db/migrations
DB_DRIVER.DB_HOST=postgres
DB_DRIVER.DB_USER=root
DB_DRIVER.DB_PASSWORD=sonzai@123456
DB_DRIVER.DB_NAME=sonzai-bank
DB_DRIVER.DB_PORT=5432
DB_DRIVER.DB_SSLMODE=disable

RATE_LIMITER_REQUEST_SEC=5
RATE_LIMITER_REQUEST_BURST=15

TOKEN_SYMMETRIC_KEY=ma5qo8cGLuTdMMxvosRtc+QE1dxW/nAM
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
